{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1421",
    "distDir": "../dist"
  },
  "package": {
    "productName": "电流测试工具",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "app": {
        "all": true,
        "hide": true,
        "show": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true
      },
      "fs": {
        "all": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "电流测试工具",
        "width": 1400,
        "height": 900,
        "resizable": false,
        "skipTaskbar": false,
        "x": 0,
        "y": 0,
        "center": true,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.visa.dev",
      "resources": [
        "./log/"
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "windows": {
        "wix": {
          "language": "zh-CN"
        },
        "nsis": {
          "languages": [
            "SimpChinese"
          ]
        }
      }
    }
  }
}